version_major=2
version_minor=8
version_micro=1-fix1
version_minecraft=1.7.10
version_forge=10.13.4.1448-1.7.10
version_minforge=10.13.0.1185
version_lunatriuscore=1.1.2.21

extra_modsio_id=1022
extra_curseforge_id=225604
extra_fmlat=igi_at.cfg
